AIF1
MMP19
STX2
MMP24-AS1
CRADD
WDR13
PDE4D
AK2
FOLH1B
TGM5
TP53AIP1
NLRP1
LGALS9
ICAM1
PCDHGA1
GPLD1
CDH11
DSC3
LAMB3
PKP4
FN1
MIIP
PINK1
FKBP8
MIR4746
RXRA
TMEM158
NFYC
CLN3
RARA
HCFC1
PSG11
STAU2
ELAVL2
TP53I11
NPR3
PTP4A1
STC2
SEMA3C
CCNA1
PTPRR
LHX2
CPSF4
PPP1R2P9
MEIS2
NF2
NCAPH
CDC42
ZMYND10
C1orf61
PPP2R5B
TRIM45
TDRKH
PBRM1
MIR631
DTX2P1-UPK3BP1-PMS2P11
BLOC1S1
BRF2
ASNA1
SIRT5
HIST1H4G
GINS4
MAN2A2
GJB3
PLXNA2
ADH1B
FGA
SERPINB8
TUBA1B
ADD1
ARHGAP4
LLGL1
KRT6A
SMPX
STXBP2
PLAUR
COL13A1
LOC101930322
ITPK1
FTL
FANCC
SMAD5
NOTCH2
GATA1
IL9R
MED14
NOX4
L3MBTL1
RNF24
KLF3
MARCH2
GPSM3
CADM3
PRG3
AGPAT1
EPHB2
PRKAR1B
PAFAH1B1
NFX1
KCNMB1
CHRNA5
ACSM3
HLCS
MAOA
GABRA6
CEBPA
SOX4
ZSCAN12
IKZF2
ZNF3
CAPN5
MTF1
CA12
NEDD4L
CABIN1
SH3BP2
CD40
PBX2
IL2
HDAC5
PIP
GAD2
PNPLA2
MGLL
ATXN3
C16orf95
GGA3
N4BP1
LMF2
YIPF6
IL9R
CDRT1
AVL9
FRY
SH3TC1
TBC1D9
TMEM144
LOC51145
SEC61A2
C12orf4
STYK1
LOC101928274
VAC14
TBC1D29
TMEM100
HSP90B1
CC2D1A
SYNDIG1
SYNGR1
SAP25
Igk
