DTX2P1-UPK3BP1-PMS2P11
PARK7
RPS27A
LOC100508408
RPL27
YY1
RPL37
MIR3652
SETSIP
HDLBP
CALM3
ARL6IP5
CTNNA1
HSPD1
PAFAH1B1
RAP1B
SARAF
SNORD38B
MIR1248
HIF1A
HNRNPA0
RPS29
BCLAF1
MBNL1
NDUFB8
SCP2
COPB1
TRAM1
PUM2
ACP1
API5
MARCH6
LBR
ATMIN
MAN2A2
RB1CC1
PRPF4B
ZMYND11
ARL4C
NFYC
PAM
RXRA
HDAC5
RANBP9
NFX1
MED14
TNFAIP3
TES
FOXO1
PRKACB
RPL23A
RABGAP1L
CDK9
KRR1
DCK
PDLIM7
SATB1
STC2
CEP57
KLF9
PDE4B
SEMA3C
LUC7L3
CA12
SH3YL1
PURA
CEBPA
STAU2
CHD1
CREB1
MAOA
PKIA
SAP25
IARS
DSC2
TOP3A
CAPN5
PTPN4
TCF7
SPI1
MTF1
GPR183
FGA
ZNF91
CPM
CETP
CCR7
PIP
L3MBTL1
SIRPB1
CC2D1A
CDH11
KCNJ9
FCN2
TGM5
RBM39
SRP72
FGF5
ELAVL2
HIST1H4G
HADHA
SERINC1
SRSF3
EIF3E
MCM7
DUT
PINK1
CDKN1B
KRT6A
UBE2G1
LAMB3
CLN3
STXBP2
SH3BP2
CCDC28A
LOC101060399
SMYD5
GATA3
CRADD
APBA2
MARCH2
NOL7
FYN
ACSM3
GATA1
MPZL1
KRT10
TTC3P1
RNF24
ITPK1
RPL13P5
TRBC1
GRK6
PDHB
MGLL
NF2
PBX2
TBX1
UBE3A
NACAP1
RARA
GINS4
COL13A1
GGA3
NLRP1
EIF4B
CD44
USP34
CBX5
AK2
IL6ST
SUZ12
CHMP7
YIPF6
TMED10
ZNF292
GLYR1
NEDD4L
AVL9
SMARCA4
SCRIB
PRKAR1B
PTPRC
TUBA1B
ANKRD46
FTL
LRRC47
NCAPH
TBC1D9
RPL5
HOXA10
TMEM158
RPS4X
IQCK
MAPKBP1
TBL1X
LDHB
ZNF500
SLC6A8
RBM8A
SYNGR1
TRAF3IP3
MYBL1
CADM3
CD6
LOC101930322
RPL22
FRY
HSP90AA1
TP53I11
GPSM3
GPR17
GJB3
MED24
MPHOSPH9
Igk
CDRT1
VAC14
ZMYND10
CFAP74
AZGP1P1
IFIT2
ATF6
ANGEL2
SMARCA2
EIF3L
COPZ1
NAA50
PCNP
ERBIN
TM7SF3
ZNF22
SLC38A2
NT5DC2
RBM22
POGK
SLC38A1
MEX3C
ZBED5
C12orf4
CECR5
TMEM51
TRIM39-RPP21
BRF2
TMEM168
SH3TC1
DOCK10
MIR631
C1orf50
FAM118A
KLF3
DENND1A
NOX4
GIMAP6
TRIM45
KIZ
NPC1L1
LOC101928274
THADA
TP53AIP1
TXNDC15
CCDC7
LOC51145
PRG3
TDRKH
PBRM1
KLHL3
RPL15
CUTA
ANP32E
ZNF83
STYK1
CELF1
TNPO1
SNORD14D
IL27RA
ATF1
LMF2
AGPAT1
CYLD
PNPLA2
FKBP8
